1996-2006

Facebook release - 2004
Paypal - 2002
Orkut - 2004
Gmail - 2004
linkdin - 2002
yelp - 2004
make my trip - 2000
google - 1998
justdial - 1996
Dmart - 2002





2006-2016

whatsapp - 2009
uber - 2009
zomato - 2008
practo - 2009
mobikwik - 2009
book my show - 2007
twitter - 2006
Touch Phone released - Iphone 2007
yammer - 2008
youtube release - 2008 in India
Tesla - 2012
Amazon India - 2014
flipkart - 2007
snapdeal - 2010
PAYTM - 2010
FoodPanda - 2012
housing.com - 2012
99acres - 2005
snapchat - 2011
Instagram - 2014
